<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/title2">
    <fragment
        android:id="@+id/title2"
        android:name="com.example.order10.title"
        android:label="title" >
        <action
            android:id="@+id/action_title2_to_pageone"
            app:destination="@id/pageone" />
    </fragment>
    <fragment
        android:id="@+id/pageone"
        android:name="com.example.order10.pageone"
        android:label="pageone" >
        <action
            android:id="@+id/action_pageone_to_finalpage"
            app:destination="@id/finalpage" >
            <argument android:defaultValue="Hi"
                android:name="text" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/finalpage"
        android:name="com.example.order10.finalpage"
        android:label="fragment_finalpage"
        tools:layout="@layout/fragment_finalpage" >
        <argument
            android:name="order_text"
            app:argType="string"
            android:defaultValue="Hi" />
    </fragment>
    <fragment
        android:id="@+id/about"
        android:name="com.example.order10.about"
        android:label="Order 1.0" />
</navigation>